`Â‘Ô;xo}é.Rł%ž_B
%p’¶(´ľŃěď…HTTP/2.0 200 OK
Connection: close
Audit-Id: ffda191a-3b8b-4107-a4c2-ef5bb4ad9b2d
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Fri, 06 Mar 2026 17:10:56 GMT
Etag: "9C50EDB3B305CD13B5D669365E37481886FA333E578F447A4EE15F21C71A00670F76BED26AAD038684DF7C285B042BCEF3765296DA264FD9B4E659CE2F8B4208"
Vary: Accept
X-Kubernetes-Pf-Flowschema-Uid: 583e4add-616d-407b-a4e0-8d3b1c50693d
X-Kubernetes-Pf-Prioritylevel-Uid: 4931065c-0841-4290-984e-903b9cd1449c
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps"},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling"},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch"},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"ipaddresses","responseKind":{"group":"","version":"","kind":"IPAddress"},"scope":"Cluster","singularResource":"ipaddress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ip"]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]},{"resource":"servicecidrs","responseKind":{"group":"","version":"","kind":"ServiceCIDR"},"scope":"Cluster","singularResource":"servicecidr","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ServiceCIDR"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policy"},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]},{"resource":"volumeattributesclasses","responseKind":{"group":"","version":"","kind":"VolumeAttributesClass"},"scope":"Cluster","singularResource":"volumeattributesclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["vac"]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"resource.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"deviceclasses","responseKind":{"group":"","version":"","kind":"DeviceClass"},"scope":"Cluster","singularResource":"deviceclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"resourceclaims","responseKind":{"group":"","version":"","kind":"ResourceClaim"},"scope":"Namespaced","singularResource":"resourceclaim","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ResourceClaim"},"verbs":["get","patch","update"]}]},{"resource":"resourceclaimtemplates","responseKind":{"group":"","version":"","kind":"ResourceClaimTemplate"},"scope":"Namespaced","singularResource":"resourceclaimtemplate","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"resourceslices","responseKind":{"group":"","version":"","kind":"ResourceSlice"},"scope":"Cluster","singularResource":"resourceslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"acme.cert-manager.io"},"versions":[{"version":"v1","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"acme.truxonline.com"},"versions":[{"version":"v1alpha1","resources":[{"resource":"gandi","responseKind":{"group":"webhook.acme.cert-manager.io","version":"v1alpha1","kind":"ChallengePayload"},"scope":"Cluster","singularResource":"ChallengePayload","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"aquasecurity.github.io"},"versions":[{"version":"v1alpha1","resources":[{"resource":"clustercompliancereports","responseKind":{"group":"aquasecurity.github.io","version":"v1alpha1","kind":"ClusterComplianceReport"},"scope":"Cluster","singularResource":"clustercompliancereport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["compliance"],"subresources":[{"subresource":"status","responseKind":{"group":"aquasecurity.github.io","version":"v1alpha1","kind":"ClusterComplianceReport"},"verbs":["get","patch","update"]}]},{"resource":"clusterconfigauditreports","responseKind":{"group":"aquasecurity.github.io","version":"v1alpha1","kind":"ClusterConfigAuditReport"},"scope":"Cluster","singularResource":"clusterconfigauditreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clusterconfigaudit"]},{"resource":"clusterinfraassessmentreports","responseKind":{"group":"aquasecurity.github.io","version":"v1alpha1","kind":"ClusterInfraAssessmentReport"},"scope":"Cluster","singularResource":"clusterinfraassessmentreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clusterinfraassessment"]},{"resource":"clusterrbacassessmentreports","responseKind":{"group":"aquasecurity.github.io","version":"v1alpha1","kind":"ClusterRbacAssessmentReport"},"scope":"Cluster","singularResource":"clusterrbacassessmentreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clusterrbacassessmentreport"]},{"resource":"clustersbomreports","responseKind":{"group":"aquasecurity.github.io","version":"v1alpha1","kind":"ClusterSbomReport"},"scope":"Cluster","singularResource":"clustersbomreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clustersbom"]},{"resource":"clustervulnerabilityreports","responseKind":{"group":"aquasecurity.github.io","version":"v1alpha1","kind":"ClusterVulnerabilityReport"},"scope":"Cluster","singularResource":"clustervulnerabilityreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clustervuln"]},{"resource":"configauditreports","responseKind":{"group":"aquasecurity.github.io","version":"v1alpha1","kind":"ConfigAuditReport"},"scope":"Namespaced","singularResource":"configauditreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["configaudit","configaudits"]},{"resource":"exposedsecretreports","responseKind":{"group":"aquasecurity.github.io","version":"v1alpha1","kind":"ExposedSecretReport"},"scope":"Namespaced","singularResource":"exposedsecretreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["exposedsecret","exposedsecrets"]},{"resource":"infraassessmentreports","responseKind":{"group":"aquasecurity.github.io","version":"v1alpha1","kind":"InfraAssessmentReport"},"scope":"Namespaced","singularResource":"infraassessmentreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["infraassessment","infraassessments"]},{"resource":"rbacassessmentreports","responseKind":{"group":"aquasecurity.github.io","version":"v1alpha1","kind":"RbacAssessmentReport"},"scope":"Namespaced","singularResource":"rbacassessmentreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rbacassessment","rbacassessments"]},{"resource":"sbomreports","responseKind":{"group":"aquasecurity.github.io","version":"v1alpha1","kind":"SbomReport"},"scope":"Namespaced","singularResource":"sbomreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sbom","sboms"]},{"resource":"vulnerabilityreports","responseKind":{"group":"aquasecurity.github.io","version":"v1alpha1","kind":"VulnerabilityReport"},"scope":"Namespaced","singularResource":"vulnerabilityreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vuln","vulns"]}],"freshness":"Current"}]},{"metadata":{"name":"argoproj.io"},"versions":[{"version":"v1alpha1","resources":[{"resource":"applications","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"Application"},"scope":"Namespaced","singularResource":"application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["app","apps"]},{"resource":"applicationsets","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"ApplicationSet"},"scope":"Namespaced","singularResource":"applicationset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appset","appsets"],"subresources":[{"subresource":"status","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"ApplicationSet"},"verbs":["get","patch","update"]}]},{"resource":"appprojects","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"AppProject"},"scope":"Namespaced","singularResource":"appproject","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appproj","appprojs"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"verticalpodautoscalercheckpoints","responseKind":{"group":"autoscaling.k8s.io","version":"v1","kind":"VerticalPodAutoscalerCheckpoint"},"scope":"Namespaced","singularResource":"verticalpodautoscalercheckpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpacheckpoint"]},{"resource":"verticalpodautoscalers","responseKind":{"group":"autoscaling.k8s.io","version":"v1","kind":"VerticalPodAutoscaler"},"scope":"Namespaced","singularResource":"verticalpodautoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpa"],"subresources":[{"subresource":"status","responseKind":{"group":"autoscaling.k8s.io","version":"v1","kind":"VerticalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"cert-manager.io"},"versions":[{"version":"v1","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"cilium.io"},"versions":[{"version":"v2","resources":[{"resource":"ciliumcidrgroups","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumCIDRGroup"},"scope":"Cluster","singularResource":"ciliumcidrgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccg"],"categories":["cilium"]},{"resource":"ciliumclusterwidenetworkpolicies","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumClusterwideNetworkPolicy"},"scope":"Cluster","singularResource":"ciliumclusterwidenetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccnp"],"categories":["cilium","ciliumpolicy"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumClusterwideNetworkPolicy"},"verbs":["get","patch","update"]}]},{"resource":"ciliumendpoints","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumEndpoint"},"scope":"Namespaced","singularResource":"ciliumendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cep","ciliumep"],"categories":["cilium"]},{"resource":"ciliumidentities","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumIdentity"},"scope":"Cluster","singularResource":"ciliumidentity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ciliumid"],"categories":["cilium"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumIdentity"},"verbs":["get","patch","update"]}]},{"resource":"ciliumloadbalancerippools","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumLoadBalancerIPPool"},"scope":"Cluster","singularResource":"ciliumloadbalancerippool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ippools","ippool","lbippool","lbippools"],"categories":["cilium"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumLoadBalancerIPPool"},"verbs":["get","patch","update"]}]},{"resource":"ciliumnetworkpolicies","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumNetworkPolicy"},"scope":"Namespaced","singularResource":"ciliumnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnp","ciliumnp"],"categories":["cilium","ciliumpolicy"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumNetworkPolicy"},"verbs":["get","patch","update"]}]},{"resource":"ciliumnodeconfigs","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumNodeConfig"},"scope":"Namespaced","singularResource":"ciliumnodeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cilium"]},{"resource":"ciliumnodes","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumNode"},"scope":"Cluster","singularResource":"ciliumnode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cn","ciliumn"],"categories":["cilium"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumNode"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v2alpha1","resources":[{"resource":"ciliumcidrgroups","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumCIDRGroup"},"scope":"Cluster","singularResource":"ciliumcidrgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccg"],"categories":["cilium"]},{"resource":"ciliuml2announcementpolicies","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumL2AnnouncementPolicy"},"scope":"Cluster","singularResource":"ciliuml2announcementpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["l2announcement"],"categories":["cilium"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumL2AnnouncementPolicy"},"verbs":["get","patch","update"]}]},{"resource":"ciliumloadbalancerippools","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumLoadBalancerIPPool"},"scope":"Cluster","singularResource":"ciliumloadbalancerippool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ippools","ippool","lbippool","lbippools"],"categories":["cilium"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumLoadBalancerIPPool"},"verbs":["get","patch","update"]}]},{"resource":"ciliumnodeconfigs","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumNodeConfig"},"scope":"Namespaced","singularResource":"ciliumnodeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cilium"]},{"resource":"ciliumpodippools","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumPodIPPool"},"scope":"Cluster","singularResource":"ciliumpodippool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpip"],"categories":["cilium"]}],"freshness":"Current"}]},{"metadata":{"name":"configuration.konghq.com"},"versions":[{"version":"v1","resources":[{"resource":"kongclusterplugins","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongClusterPlugin"},"scope":"Cluster","singularResource":"kongclusterplugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcp"],"categories":["kong-ingress-controller","kong"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongClusterPlugin"},"verbs":["get","patch","update"]}]},{"resource":"kongconsumers","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongConsumer"},"scope":"Namespaced","singularResource":"kongconsumer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kc"],"categories":["kong-ingress-controller","kong"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongConsumer"},"verbs":["get","patch","update"]}]},{"resource":"kongingresses","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongIngress"},"scope":"Namespaced","singularResource":"kongingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ki"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongIngress"},"verbs":["get","patch","update"]}]},{"resource":"kongplugins","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongPlugin"},"scope":"Namespaced","singularResource":"kongplugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kp"],"categories":["kong-ingress-controller","kong"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongPlugin"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"kongconsumergroups","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongConsumerGroup"},"scope":"Namespaced","singularResource":"kongconsumergroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcg"],"categories":["kong-ingress-controller","kong"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongConsumerGroup"},"verbs":["get","patch","update"]}]},{"resource":"kongupstreampolicies","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongUpstreamPolicy"},"scope":"Namespaced","singularResource":"kongupstreampolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kup"],"categories":["kong-ingress-controller","kong"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongUpstreamPolicy"},"verbs":["get","patch","update"]}]},{"resource":"tcpingresses","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"TCPIngress"},"scope":"Namespaced","singularResource":"tcpingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["kong-ingress-controller","kong"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"TCPIngress"},"verbs":["get","patch","update"]}]},{"resource":"udpingresses","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"UDPIngress"},"scope":"Namespaced","singularResource":"udpingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["kong-ingress-controller","kong"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"UDPIngress"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"ingressclassparameterses","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"IngressClassParameters"},"scope":"Namespaced","singularResource":"ingressclassparameters","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"kongcustomentities","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongCustomEntity"},"scope":"Namespaced","singularResource":"kongcustomentity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kce"],"categories":["kong-ingress-controller","kong"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongCustomEntity"},"verbs":["get","patch","update"]}]},{"resource":"konglicenses","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongLicense"},"scope":"Cluster","singularResource":"konglicense","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kl"],"categories":["kong-ingress-controller","kong"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongLicense"},"verbs":["get","patch","update"]}]},{"resource":"kongvaults","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongVault"},"scope":"Cluster","singularResource":"kongvault","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kv"],"categories":["kong-ingress-controller","kong"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongVault"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"kyverno.io"},"versions":[{"version":"v2","resources":[{"resource":"cleanuppolicies","responseKind":{"group":"kyverno.io","version":"v2","kind":"CleanupPolicy"},"scope":"Namespaced","singularResource":"cleanuppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cleanpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2","kind":"CleanupPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clustercleanuppolicies","responseKind":{"group":"kyverno.io","version":"v2","kind":"ClusterCleanupPolicy"},"scope":"Cluster","singularResource":"clustercleanuppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccleanpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2","kind":"ClusterCleanupPolicy"},"verbs":["get","patch","update"]}]},{"resource":"policyexceptions","responseKind":{"group":"kyverno.io","version":"v2","kind":"PolicyException"},"scope":"Namespaced","singularResource":"policyexception","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["polex"],"categories":["kyverno"]},{"resource":"updaterequests","responseKind":{"group":"kyverno.io","version":"v2","kind":"UpdateRequest"},"scope":"Namespaced","singularResource":"updaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ur"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2","kind":"UpdateRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"clusterpolicies","responseKind":{"group":"kyverno.io","version":"v1","kind":"ClusterPolicy"},"scope":"Cluster","singularResource":"clusterpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v1","kind":"ClusterPolicy"},"verbs":["get","patch","update"]}]},{"resource":"policies","responseKind":{"group":"kyverno.io","version":"v1","kind":"Policy"},"scope":"Namespaced","singularResource":"policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v1","kind":"Policy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v2beta1","resources":[{"resource":"cleanuppolicies","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"CleanupPolicy"},"scope":"Namespaced","singularResource":"cleanuppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cleanpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"CleanupPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clustercleanuppolicies","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"ClusterCleanupPolicy"},"scope":"Cluster","singularResource":"clustercleanuppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccleanpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"ClusterCleanupPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clusterpolicies","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"ClusterPolicy"},"scope":"Cluster","singularResource":"clusterpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"ClusterPolicy"},"verbs":["get","patch","update"]}]},{"resource":"policies","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"Policy"},"scope":"Namespaced","singularResource":"policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"Policy"},"verbs":["get","patch","update"]}]},{"resource":"policyexceptions","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"PolicyException"},"scope":"Namespaced","singularResource":"policyexception","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["polex"],"categories":["kyverno"]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"updaterequests","responseKind":{"group":"kyverno.io","version":"v1beta1","kind":"UpdateRequest"},"scope":"Namespaced","singularResource":"updaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ur"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v1beta1","kind":"UpdateRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v2alpha1","resources":[{"resource":"globalcontextentries","responseKind":{"group":"kyverno.io","version":"v2alpha1","kind":"GlobalContextEntry"},"scope":"Cluster","singularResource":"globalcontextentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gctxentry"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2alpha1","kind":"GlobalContextEntry"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"monitoring.coreos.com"},"versions":[{"version":"v1","resources":[{"resource":"servicemonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ServiceMonitor"},"scope":"Namespaced","singularResource":"servicemonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["smon"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ServiceMonitor"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policies.kyverno.io"},"versions":[{"version":"v1alpha1","resources":[{"resource":"imagevalidatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"ImageValidatingPolicy"},"scope":"Cluster","singularResource":"imagevalidatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ivpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"ImageValidatingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"policyexceptions","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"PolicyException"},"scope":"Namespaced","singularResource":"policyexception","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"validatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"ValidatingPolicy"},"scope":"Cluster","singularResource":"validatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"ValidatingPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"postgresql.cnpg.io"},"versions":[{"version":"v1","resources":[{"resource":"backups","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Backup"},"scope":"Namespaced","singularResource":"backup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Backup"},"verbs":["get","patch","update"]}]},{"resource":"clusterimagecatalogs","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"ClusterImageCatalog"},"scope":"Cluster","singularResource":"clusterimagecatalog","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"clusters","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Cluster"},"scope":"Namespaced","singularResource":"cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Cluster"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"databases","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Database"},"scope":"Namespaced","singularResource":"database","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Database"},"verbs":["get","patch","update"]}]},{"resource":"failoverquorums","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"FailoverQuorum"},"scope":"Namespaced","singularResource":"failoverquorum","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"FailoverQuorum"},"verbs":["get","patch","update"]}]},{"resource":"imagecatalogs","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"ImageCatalog"},"scope":"Namespaced","singularResource":"imagecatalog","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"poolers","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Pooler"},"scope":"Namespaced","singularResource":"pooler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Pooler"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"publications","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Publication"},"scope":"Namespaced","singularResource":"publication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Publication"},"verbs":["get","patch","update"]}]},{"resource":"scheduledbackups","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"ScheduledBackup"},"scope":"Namespaced","singularResource":"scheduledbackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"ScheduledBackup"},"verbs":["get","patch","update"]}]},{"resource":"subscriptions","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Subscription"},"scope":"Namespaced","singularResource":"subscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"postgresql.cnpg.io","version":"v1","kind":"Subscription"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"reports.kyverno.io"},"versions":[{"version":"v1","resources":[{"resource":"clusterephemeralreports","responseKind":{"group":"reports.kyverno.io","version":"v1","kind":"ClusterEphemeralReport"},"scope":"Cluster","singularResource":"clusterephemeralreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cephr"],"categories":["kyverno"]},{"resource":"ephemeralreports","responseKind":{"group":"reports.kyverno.io","version":"v1","kind":"EphemeralReport"},"scope":"Namespaced","singularResource":"ephemeralreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ephr"],"categories":["kyverno"]}],"freshness":"Current"}]},{"metadata":{"name":"secrets.infisical.com"},"versions":[{"version":"v1alpha1","resources":[{"resource":"clustergenerators","responseKind":{"group":"secrets.infisical.com","version":"v1alpha1","kind":"ClusterGenerator"},"scope":"Cluster","singularResource":"clustergenerator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"secrets.infisical.com","version":"v1alpha1","kind":"ClusterGenerator"},"verbs":["get","patch","update"]}]},{"resource":"infisicaldynamicsecrets","responseKind":{"group":"secrets.infisical.com","version":"v1alpha1","kind":"InfisicalDynamicSecret"},"scope":"Namespaced","singularResource":"infisicaldynamicsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"secrets.infisical.com","version":"v1alpha1","kind":"InfisicalDynamicSecret"},"verbs":["get","patch","update"]}]},{"resource":"infisicalpushsecrets","responseKind":{"group":"secrets.infisical.com","version":"v1alpha1","kind":"InfisicalPushSecret"},"scope":"Namespaced","singularResource":"infisicalpushsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"secrets.infisical.com","version":"v1alpha1","kind":"InfisicalPushSecret"},"verbs":["get","patch","update"]}]},{"resource":"infisicalsecrets","responseKind":{"group":"secrets.infisical.com","version":"v1alpha1","kind":"InfisicalSecret"},"scope":"Namespaced","singularResource":"infisicalsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"secrets.infisical.com","version":"v1alpha1","kind":"InfisicalSecret"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"traefik.containo.us"},"versions":[{"version":"v1alpha1","resources":[{"resource":"ingressroutes","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"IngressRoute"},"scope":"Namespaced","singularResource":"ingressroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressroutetcps","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"IngressRouteTCP"},"scope":"Namespaced","singularResource":"ingressroutetcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressrouteudps","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"IngressRouteUDP"},"scope":"Namespaced","singularResource":"ingressrouteudp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewares","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"Middleware"},"scope":"Namespaced","singularResource":"middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewaretcps","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"MiddlewareTCP"},"scope":"Namespaced","singularResource":"middlewaretcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransports","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"ServersTransport"},"scope":"Namespaced","singularResource":"serverstransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsoptions","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"TLSOption"},"scope":"Namespaced","singularResource":"tlsoption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsstores","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"TLSStore"},"scope":"Namespaced","singularResource":"tlsstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"traefikservices","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"TraefikService"},"scope":"Namespaced","singularResource":"traefikservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"traefik.io"},"versions":[{"version":"v1alpha1","resources":[{"resource":"ingressroutes","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRoute"},"scope":"Namespaced","singularResource":"ingressroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressroutetcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteTCP"},"scope":"Namespaced","singularResource":"ingressroutetcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressrouteudps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteUDP"},"scope":"Namespaced","singularResource":"ingressrouteudp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewares","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"Middleware"},"scope":"Namespaced","singularResource":"middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewaretcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"MiddlewareTCP"},"scope":"Namespaced","singularResource":"middlewaretcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransports","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransport"},"scope":"Namespaced","singularResource":"serverstransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransporttcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransportTCP"},"scope":"Namespaced","singularResource":"serverstransporttcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsoptions","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSOption"},"scope":"Namespaced","singularResource":"tlsoption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsstores","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSStore"},"scope":"Namespaced","singularResource":"tlsstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"traefikservices","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TraefikService"},"scope":"Namespaced","singularResource":"traefikservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"velero.io"},"versions":[{"version":"v1","resources":[{"resource":"backuprepositories","responseKind":{"group":"velero.io","version":"v1","kind":"BackupRepository"},"scope":"Namespaced","singularResource":"backuprepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"backups","responseKind":{"group":"velero.io","version":"v1","kind":"Backup"},"scope":"Namespaced","singularResource":"backup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"backupstoragelocations","responseKind":{"group":"velero.io","version":"v1","kind":"BackupStorageLocation"},"scope":"Namespaced","singularResource":"backupstoragelocation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bsl"]},{"resource":"deletebackuprequests","responseKind":{"group":"velero.io","version":"v1","kind":"DeleteBackupRequest"},"scope":"Namespaced","singularResource":"deletebackuprequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"downloadrequests","responseKind":{"group":"velero.io","version":"v1","kind":"DownloadRequest"},"scope":"Namespaced","singularResource":"downloadrequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"podvolumebackups","responseKind":{"group":"velero.io","version":"v1","kind":"PodVolumeBackup"},"scope":"Namespaced","singularResource":"podvolumebackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"podvolumerestores","responseKind":{"group":"velero.io","version":"v1","kind":"PodVolumeRestore"},"scope":"Namespaced","singularResource":"podvolumerestore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"restores","responseKind":{"group":"velero.io","version":"v1","kind":"Restore"},"scope":"Namespaced","singularResource":"restore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"schedules","responseKind":{"group":"velero.io","version":"v1","kind":"Schedule"},"scope":"Namespaced","singularResource":"schedule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstatusrequests","responseKind":{"group":"velero.io","version":"v1","kind":"ServerStatusRequest"},"scope":"Namespaced","singularResource":"serverstatusrequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ssr"]},{"resource":"volumesnapshotlocations","responseKind":{"group":"velero.io","version":"v1","kind":"VolumeSnapshotLocation"},"scope":"Namespaced","singularResource":"volumesnapshotlocation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsl"]}],"freshness":"Current"},{"version":"v2alpha1","resources":[{"resource":"datadownloads","responseKind":{"group":"velero.io","version":"v2alpha1","kind":"DataDownload"},"scope":"Namespaced","singularResource":"datadownload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"datauploads","responseKind":{"group":"velero.io","version":"v2alpha1","kind":"DataUpload"},"scope":"Namespaced","singularResource":"dataupload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"wgpolicyk8s.io"},"versions":[{"version":"v1alpha2","resources":[{"resource":"clusterpolicyreports","responseKind":{"group":"wgpolicyk8s.io","version":"v1alpha2","kind":"ClusterPolicyReport"},"scope":"Cluster","singularResource":"clusterpolicyreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpolr"]},{"resource":"policyreports","responseKind":{"group":"wgpolicyk8s.io","version":"v1alpha2","kind":"PolicyReport"},"scope":"Namespaced","singularResource":"policyreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["polr"]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io"},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
