# clusters/vixens/argocd/apps/argocd.yaml
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: vixens
  source:
    repoURL: https://argoproj.github.io/argo-helm
    chart: argo-cd
    targetRevision: "8.3.1"
    helm:
      values: |
        server:
          metrics:
            enabled: true
            service:
              enabled: true
              annotations:
                prometheus.io/scrape: "true"
                prometheus.io/port: "8082"
                prometheus.io/path: "/metrics"

        controller:
          metrics:
            enabled: true
            service:
              enabled: true
              annotations:
                prometheus.io/scrape: "true"
                prometheus.io/port: "8083"
                prometheus.io/path: "/metrics"

        repoServer:
          metrics:
            enabled: true
            service:
              enabled: true
              annotations:
                prometheus.io/scrape: "true"
                prometheus.io/port: "8084"
                prometheus.io/path: "/metrics"

        applicationSet:
          metrics:
            enabled: true
            service:
              enabled: true
              annotations:
                prometheus.io/scrape: "true"
                prometheus.io/port: "8080"
                prometheus.io/path: "/metrics"

  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
