# clusters/vixens/argocd/apps/cert-manager-webhook-gandi.yaml
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-webhook-gandi
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: vixens
  source:
    repoURL: https://charts.bwolf.me
    chart: cert-manager-webhook-gandi
    targetRevision: 0.4.0
    helm:
      releaseName: cert-manager-webhook-gandi
      values: |
        rbac:
          create: true
          createClusterIssuerRBAC: true
        gandiApiToken: "42a2a1c56e29bbff391345eafe811e2e03ba0586"
        tolerations:
          - key: node-role.kubernetes.io/control-plane
            operator: Exists
            effect: NoSchedule
        certManager:
          serviceAccount:
            create: false
            name: cert-manager
        extraRBAC:
          enabled: true
          serviceAccountName: cert-manager
        extraClusterRoleBinding:
          - name: cert-manager-webhook-gandi:cert-manager
            subjects:
              - kind: ServiceAccount
                name: cert-manager
                namespace: cert-manager
  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
