# clusters/vixens/argocd/apps/cert-manager-config-appset.yaml
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cert-manager-config
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - cluster: vixens
            env: prod
            server: https://kubernetes.default.svc

          - cluster: vixens-dev
            env: dev
            server: https://kubernetes.default.svc

  template:
    metadata:
      name: 'cert-manager-config-{{env}}'
      labels:
        env: '{{env}}'  # ← ajoute ce label
    spec:
      project: vixens
      source:
        repoURL: https://github.com/charchess/vixens.git
        targetRevision: dev
        path: 'overlays/{{env}}'
      destination:
        server: '{{server}}'
        namespace: cert-manager
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
