# clusters/vixens/argocd/apps/synology-csi.yaml
---
# clusters/vixens/argocd/apps/synology-csi.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: synology-csi
  namespace: argocd
spec:
  project: vixens
  sources:
    # 1. Namespace + Secret (ton dossier base)
    - repoURL: https://github.com/charchess/vixens
      targetRevision: dev
      path: base/synology-csi

    # 2. Chart Helm brut depuis Git (pas de `chart:`)
    - repoURL: https://github.com/zebernst/synology-csi-talos.git
      targetRevision: main
      path: charts/synology-csi
      helm:
        valueFiles:
          - values.yaml  # si besoin
        values: |
          secret:
            create: false
          storageClass:
            create: true
            name: synology-iscsi-sc
            isDefaultClass: false
            reclaimPolicy: Delete
            volumeBindingMode: WaitForFirstConsumer
            parameters:
              protocol: iscsi
              fsType: ext4
          controller:
            tolerations:
              - key: "node-role.kubernetes.io/control-plane"
                operator: "Exists"
                effect: "NoSchedule"
          node:
            tolerations:
              - key: "node-role.kubernetes.io/control-plane"
                operator: "Exists"
                effect: "NoSchedule"
  destination:
    server: https://kubernetes.default.svc
    namespace: synology-csi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
