apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: traefik
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - cluster: vixens-dev
            env: dev
            server: https://kubernetes.default.svc
          - cluster: vixens-prod
            env: prod
            server: https://kubernetes.default.svc
  template:
    metadata:
      name: 'traefik-{{env}}'
    spec:
      project: vixens
      source:
        repoURL: https://github.com/charchess/vixens.git
        targetRevision: dev
        path: base/traefik
        helm:
          valueFiles:
            - values-{{env}}.yaml
      destination:
        server: '{{server}}'
        namespace: traefik
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
